<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hospital Map</title>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        /* Set map container height */
        #map {
            height: 600px;
        }
    </style>
</head>
<body>
    <h1>Health Clinic Map</h1>
    <div id="map"></div>

    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        // Add this after your existing JavaScript code

        document.addEventListener('DOMContentLoaded', function() {
            // Your existing code...

            // Function to display hospitals on map
            function displayHospitalsOnMap(hospitalsData) {
                // Create a map centered at a specific location
                const map = L.map('map').setView([17.3850, 78.4867], 11); // Set your desired initial coordinates and zoom level

                // Add a tile layer to the map (OpenStreetMap tiles used here)
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: 'Map data © <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors'
                }).addTo(map);

                // Loop through hospitals data and add markers for each hospital
                hospitalsData.forEach(hospital => {
                    const { 'Hospital Name': name, Address, 'Contact Number': contact, Latitude, Longitude } = hospital;

                    // Create a marker for each hospital and add it to the map
                    const marker = L.marker([parseFloat(Latitude), parseFloat(Longitude)]).addTo(map);

                    // Create a popup for the marker to display hospital information
                    marker.bindPopup(`
                        <b>${name}</b><br>
                        Address: ${Address}<br>
                        Contact: ${contact}<br>
                    `);
                });
            }

            // Retrieve hospital data from the Flask app's global variable
            const hospitalDataFromFlask = JSON.parse('{{ hospital_info|tojson|safe }}');

            // Call the function to display hospitals on the map using the data from Flask
            displayHospitalsOnMap(hospitalDataFromFlask);
        });

    </script>
</body>
</html>